<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">118.70.157.239</domain>
        <domain includeSubdomains="true">172.20.10.2</domain>
        <domain includeSubdomains="true">10.0.2.51</domain>
        <domain includeSubdomains="true">10.2.216.230</domain>
        <domain includeSubdomains="true">192.168.2.1</domain>
        <domain includeSubdomains="true">192.168.43.228</domain>
        <domain includeSubdomains="true">192.168.10.101</domain>
        <domain includeSubdomains="true">10.2.216.158</domain>
        <domain includeSubdomains="true">10.2.71.42</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.2.70.78</domain>
        <domain includeSubdomains="true">192.168.43.88</domain>
        <domain includeSubdomains="true">192.168.2.11</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.43.232</domain>
    </domain-config>
</network-security-config>